# FloodRiskAPI

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  fly.toml  settings.gradle
src/main/java/com/hackathon/floodrisk/: FloodRiskApplication.java
src/main/java/com/hackathon/floodrisk/api/: AreaRiscoAlagamentoApiConverter.java  AreaRiscoAlagamentoInputDTO.java  AreaRiscoAlagamentoOutputDTO.java  AreaRiscoAlagamentoRest.java  AreaRiscoEnchenteApiConverter.java  AreaRiscoEnchenteInputDTO.java  AreaRiscoEnchenteOutputDTO.java  AreaRiscoEnchenteRest.java
src/main/java/com/hackathon/floodrisk/config/: JacksonConfig.java  MongoConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hackathon/floodrisk/domain/: AreaRiscoAlagamento.java  AreaRiscoEnchente.java  PrimarySequence.java
src/main/java/com/hackathon/floodrisk/model/: AreaRiscoEnchenteBO.java  AreaRiscoEnchenteLatitudeUnique.java  AreaRiscoEnchenteLongitudeUnique.java
src/main/java/com/hackathon/floodrisk/repos/: AreaRiscoAlagamentoListener.java  AreaRiscoAlagamentoRepository.java  AreaRiscoEnchenteListener.java  AreaRiscoEnchenteRepository.java
src/main/java/com/hackathon/floodrisk/service/: AreaRiscoAlagamentoBO.java  AreaRiscoAlagamentoService.java  AreaRiscoEnchenteService.java  PrimarySequenceService.java
src/main/java/com/hackathon/floodrisk/util/: AreaRiscoAlagamentoConverter.java  AreaRiscoEnchenteConverter.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/hackathon/floodrisk/api/: AreaRiscoAlagamentoRestIntegrationTest.java  AreaRiscoAlagamentoRestTest.java  AreaRiscoEnchenteRestIntegrationTest.java  AreaRiscoEnchenteRestTest.java
src/test/java/com/hackathon/floodrisk/mocks/: AreaRiscoAlagamentosMock.java  AreaRiscoEnchentesMock.java
src/test/java/com/hackathon/floodrisk/service/: AreaRiscoAlagamentoServiceTest.java  AreaRiscoEnchenteServiceTest.java
